Cloudinary_name= dksndvyy5
Cloudinary_key= 687221869487458
Cloudinary_secretkey= 9I6ptmXSuwqBV8jXGGyYMUtOgvE
mongoatlas= mongodb+srv://aryanyelp:K5pIiPolC8cdqRyu@cluster0.yodgf.mongodb.net/?retryWrites=true&w=majority
secret = 'buildmyapp'